is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = webpage-new
build_property.RootNamespace = webpage-new
build_property.ProjectDir = /home/christian/Documents/webpage/webpage/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/christian/Documents/webpage/webpage
build_property._RazorSourceGeneratorDebug = 

[/home/christian/Documents/webpage/webpage/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/christian/Documents/webpage/webpage/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/christian/Documents/webpage/webpage/Pages/Info.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/christian/Documents/webpage/webpage/Pages/Opengl.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT3BlbmdsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/christian/Documents/webpage/webpage/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/christian/Documents/webpage/webpage/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/christian/Documents/webpage/webpage/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-futk70ysl0

[/home/christian/Documents/webpage/webpage/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6nu1dxzxcl
